FUNCTION_BLOCK runCircle
VAR_INPUT
	radiusInput : REAL;
	startMove : BOOL;
END_VAR
VAR_OUTPUT
	currentPos : ARRAY [0..1] OF REAL; //Current pos of robot [X, Y]
END_VAR
VAR
	radius : REAL; //Radius of circle
	motorSpeed : REAL := 5.0; //Speed of motor
	xCenter : REAL := 0.0;// X cordinates of the circle of the robot
	yCenter : REAL := 0.0;// Y cordinates of the circle of the robot
	xPos : REAL := 0.0; //X cordinates of the x position
	yPos : REAL := 0.0; //Y cordinates of the x position
	angle : REAL := 45; // Angle of rotation, radian
	moving : BOOL; //State of robot movment
	angularSPeed : REAL;// angular speed of rotation in radians
	deltaTIme : REAL := 0.5; // Time step
END_VAR


####################################################################################################

radius := radiusInput;
IF startMove THEN
	angularSpeed := motorSpeed / radius; //angular speed = linear speed / radius
	
	angle := angle + angularSpeed * deltaTime;
	
	xPos := xCenter + radius * COS(angle);
	yPos := yCenter + radius * SIN(angle);
	
	moving := TRUE;
	
END_IF
	moving := FALSE;
	currentPos[0] := xPos;
	currentPos[1] := yPos;
